[env:pro-mini]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

lib_ldf_mode = chain+         ; turn off deep dependency finder
lib_extra_dirs = lib       ; use only local libraries

lib_deps =
  bblanchon/ArduinoJson@^6.21.3
