[env:pro-mini]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
upload_port = /dev/ttyS1
upload_speed = 57600

build_flags =
  -DV12
  -DVERSION_NO="\"0.47\""

lib_extra_dirs = lib

lib_deps =
  sui77/rc-switch@^2.6.4
  bblanchon/ArduinoJson@^6.21.3
